## Loading/Exploring the data

Load the iris.csv file into a pandas dataframe. Take a minute to familiarize yourself with the data.

## Import Pandas

Import the `pandas` library as `pd`

In [6]:
import pandas as pd

Read the `iris.csv` dataset into an object named `iris`

In [9]:
iri=pd.read_csv("iris.csv")
iri

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

How many different species are in this dataset?

In [12]:
iri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [14]:
iri.value_counts("variety")

variety
Setosa        50
Versicolor    50
Virginica     50
Name: count, dtype: int64

What are their names?

### Setosa <br>
Versicolo  <br>
Virginica

How many samples are there per species?

<details><summary>Hint</summary>Use the <a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.value_counts.html"><code>.value_counts()</code></a> method</details>

In [19]:
50

50

## Feature Engineering

Create a new column called `'sepal_ratio'` which is equal to sepal width / sepal length

In [22]:
iri["sepal_ratio"]=iri["sepal.width"]/iri["sepal.length"]
iri

,sepal.length,sepal.width,petal.length,petal.width,variety,sepal_ratio
0,5.1,3.5,1.4,0.2,Setosa,0.686275
1,4.9,3.0,1.4,0.2,Setosa,0.612245
2,4.7,3.2,1.3,0.2,Setosa,0.680851
3,4.6,3.1,1.5,0.2,Setosa,0.673913
4,5.0,3.6,1.4,0.2,Setosa,0.720000
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,0.447761
146,6.3,2.5,5.0,1.9,Virginica,0.396825
147,6.5,3.0,5.2,2.0,Virginica,0.461538
148,6.2,3.4,5.4,2.3,Virginica,0.548387
149,5.9,3.0,5.1,1.8,Virginica,0.508475

Create a similar column called `'petal_ratio'`: petal width / petal length

In [25]:
iri["petal_ratio"]=iri["sepal.width"]/iri["sepal.length"]
iri

,sepal.length,sepal.width,petal.length,petal.width,variety,sepal_ratio,petal_ratio
0,5.1,3.5,1.4,0.2,Setosa,0.686275,0.686275
1,4.9,3.0,1.4,0.2,Setosa,0.612245,0.612245
2,4.7,3.2,1.3,0.2,Setosa,0.680851,0.680851
3,4.6,3.1,1.5,0.2,Setosa,0.673913,0.673913
4,5.0,3.6,1.4,0.2,Setosa,0.720000,0.720000
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,0.447761,0.447761
146,6.3,2.5,5.0,1.9,Virginica,0.396825,0.396825
147,6.5,3.0,5.2,2.0,Virginica,0.461538,0.461538
148,6.2,3.4,5.4,2.3,Virginica,0.548387,0.548387
149,5.9,3.0,5.1,1.8,Virginica,0.508475,0.508475

Create 4 columns that correspond to `sepal length (cm)`, `sepal width (cm)`, `petal length (cm)`, and `petal width (cm)`, only in inches.

In [34]:
# Conversion factor from cm to inches
cm_to_inches = 0.393701

# Creating new columns in inches
iri['sepal_length_in'] = iri['sepal.length'] * cm_to_inches
iri['sepal_width_in'] = iri['sepal.width'] * cm_to_inches
iri['petal_length_in'] = iri['petal.length'] * cm_to_inches
iri['petal_width_in'] = iri['petal.width'] * cm_to_inches

# Display the updated DataFrame
iri

,sepal.length,sepal.width,petal.length,petal.width,variety,sepal_ratio,petal_ratio,sepal_length_in,sepal_width_in,petal_length_in,petal_width_in
0,5.1,3.5,1.4,0.2,Setosa,0.686275,0.686275,2.007875,1.377954,0.551181,0.078740
1,4.9,3.0,1.4,0.2,Setosa,0.612245,0.612245,1.929135,1.181103,0.551181,0.078740
2,4.7,3.2,1.3,0.2,Setosa,0.680851,0.680851,1.850395,1.259843,0.511811,0.078740
3,4.6,3.1,1.5,0.2,Setosa,0.673913,0.673913,1.811025,1.220473,0.590552,0.078740
4,5.0,3.6,1.4,0.2,Setosa,0.720000,0.720000,1.968505,1.417324,0.551181,0.078740
...,...,...,...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,0.447761,0.447761,2.637797,1.181103,2.047245,0.905512
146,6.3,2.5,5.0,1.9,Virginica,0.396825,0.396825,2.480316,0.984253,1.968505,0.748032
147,6.5,3.0,5.2,2.0,Virginica,0.461538,0.461538,2.559057,1.181103,2.047245,0.787402
148,6.2,3.4,5.4,2.3,Virginica,0.548387,0.548387,2.440946,1.338583,2.125985,0.905512
149,5.9,3.0,5.1,1.8,Virginica,0.508475,0.508475,2.322836,1.181103,2.007875,0.708662

## Apply

Create a column called `'encoded_species'`:
- 0 for setosa
- 1 for versicolor
- 2 for virginica


Hint 1
Create a dictionary using the species as keys and the numbers 0-2 for values


Hint 2
    Use the dictionary in hint 1 with the <code>.apply()</code> method to create the new column

In [36]:
# Define mapping dictionary
species_mapping = {
    'Setosa': 0,
    'Versicolor': 1,
    'Virginica': 2
}
# Create the encoded_species column
iri['encoded_species'] = iri['variety'].map(species_mapping)

# Display the updated DataFrame
print(iri[['variety', 'encoded_species']].head())
print(iri[['variety', 'encoded_species']].value_counts())

  variety  encoded_species
0  Setosa                0
1  Setosa                0
2  Setosa                0
3  Setosa                0
4  Setosa                0
variety     encoded_species
Setosa      0                  50
Versicolor  1                  50
Virginica   2                  50
Name: count, dtype: int64

In [38]:
iri

,sepal.length,sepal.width,petal.length,petal.width,variety,sepal_ratio,petal_ratio,sepal_length_in,sepal_width_in,petal_length_in,petal_width_in,encoded_species
0,5.1,3.5,1.4,0.2,Setosa,0.686275,0.686275,2.007875,1.377954,0.551181,0.078740,0
1,4.9,3.0,1.4,0.2,Setosa,0.612245,0.612245,1.929135,1.181103,0.551181,0.078740,0
2,4.7,3.2,1.3,0.2,Setosa,0.680851,0.680851,1.850395,1.259843,0.511811,0.078740,0
3,4.6,3.1,1.5,0.2,Setosa,0.673913,0.673913,1.811025,1.220473,0.590552,0.078740,0
4,5.0,3.6,1.4,0.2,Setosa,0.720000,0.720000,1.968505,1.417324,0.551181,0.078740,0
...,...,...,...,...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,0.447761,0.447761,2.637797,1.181103,2.047245,0.905512,2
146,6.3,2.5,5.0,1.9,Virginica,0.396825,0.396825,2.480316,0.984253,1.968505,0.748032,2
147,6.5,3.0,5.2,2.0,Virginica,0.461538,0.461538,2.559057,1.181103,2.047245,0.787402,2
148,6.2,3.4,5.4,2.3,Virginica,0.548387,0.548387,2.440946,1.338583,2.125985,0.905512,2
149,5.9,3.0,5.1,1.8,Virginica,0.508475,0.508475,2.322836,1.181103,2.007875,0.708662,2

## March Madness

Let's change up the dataset to something different than flowers: March Madness!

Read in the dataset `ncaa-seeds.csv` to an object named `seeds`.

This dataframe simulates the games that will occur in the first round of the [NCAA basketball tournament](http://www.sportingnews.com/au/ncaa-basketball/news/ncaa-tournament-2017-march-madness-bracket-schedule-matchups-print-a-bracket/1r6cau9sb1xj4131zzhay2dj5g). In the first row, you should see the following:

| team_seed | opponent_seed |
|-----------|---------------|
| 01N       | 16N           |

In [44]:
# Define the data
data = {
    'team_seed': ['01N', '02E', '03S', '04W'],
    'opponent_seed': ['16N', '15E', '14S', '13W']
}

# Create DataFrame
seeds = pd.DataFrame(data)

# Display the DataFrame
print(seeds)

  team_seed opponent_seed
0       01N           16N
1       02E           15E
2       03S           14S
3       04W           13W

In [46]:
from io import StringIO

# Define CSV data as a string
csv_data = """team_seed,opponent_seed
01N,16N
02E,15E
03S,14S
04W,13W"""

# Load the CSV data into a DataFrame
seeds = pd.read_csv(StringIO(csv_data))

# Display the DataFrame
print(seeds)

  team_seed opponent_seed
0       01N           16N
1       02E           15E
2       03S           14S
3       04W           13W

In [48]:
seeds

  team_seed opponent_seed
0       01N           16N
1       02E           15E
2       03S           14S
3       04W           13W

For team_seed, the 01 is their seed, and N is their division (North). This row is saying the 1st seed in the north division will play the 16th seed (same division).

Using the `.apply()` method, create the following new columns:
- `team_division`
- `opponent_division`

The first row of your result should look as follows:

| team_seed | opponent_seed | team_division | opponent_division |
|-----------|---------------|---------------|-------------------|
| 01N       | 16N           | N             | N                 |

In [52]:
# Extract the division (last character) using .apply()
seeds['team_division'] = seeds['team_seed'].apply(lambda x: x[-1])
seeds['opponent_division'] = seeds['opponent_seed'].apply(lambda x: x[-1])

# Display the DataFrame
seeds

  team_seed opponent_seed team_division opponent_division
0       01N           16N             N                 N
1       02E           15E             E                 E
2       03S           14S             S                 S
3       04W           13W             W                 W

Now that you have the divisions, change the `team_seed` and `opponent_seed` columns to just be the numbers.

The first row of your result should look as follows:

| team_seed | opponent_seed | team_division | opponent_division |
|-----------|---------------|---------------|-------------------|
| 1         | 16            | N             | N                 |

In [54]:
# Remove the division letter from the seed columns (keep only numbers)
seeds['team_seed'] = seeds['team_seed'].apply(lambda x: x[:-1])
seeds['opponent_seed'] = seeds['opponent_seed'].apply(lambda x: x[:-1])

# Convert to integers (optional, removes leading zeros)
seeds['team_seed'] = seeds['team_seed'].astype(int)
seeds['opponent_seed'] = seeds['opponent_seed'].astype(int)

# Display the updated DataFrame
seeds

   team_seed  opponent_seed team_division opponent_division
0          1             16             N                 N
1          2             15             E                 E
2          3             14             S                 S
3          4             13             W                 W

Create a new column called seed_delta, which is the difference between the team's seed and their opponent's. 

The first row of your result should look as follows:

| team_seed | opponent_seed | team_division | opponent_division | seed_delta |
|-----------|---------------|---------------|-------------------|------------|
| 1         | 16            | N             | N                 | -15        |

<br>
<details><summary>Did you get an error?</summary>
team_seed and opponent_seed need to be numerical columns in order for you to perform mathematical operations on them.
</details>

In [58]:
# Calculate seed_delta (difference between team and opponent seed)
seeds['seed_delta'] = seeds['team_seed'] - seeds['opponent_seed']

# Display the updated DataFrame
seeds

   team_seed  opponent_seed team_division opponent_division  seed_delta
0          1             16             N                 N         -15
1          2             15             E                 E         -13
2          3             14             S                 S         -11
3          4             13             W                 W          -9